<!DOCTYPE html>
<html>
<head>
	<title>side toggle</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Experiment</title>
<style type="text/css">
	body{margin:0; padding:0; background-color: #fff; display:block;overflow: hidden;}
	.mainNav{position:fixed; top:0; left:-30%; background:#444; width:30%; height:100%;transition:.3s;}
	.mainNav nav{overflow: auto; height: 100%; width: auto;}

	.active{left:0;}
	
		h1{color:#fff;}
		ul{margin:0;padding: 20px 0;}
		ul li{list-style: none;}
		ul li a{padding:10px 20px; display: block; color:#fff; text-decoration: none; border-bottom:1px solid #ebebeb;}

	.btn{position:absolute;  top:0; right:-50px; height:50px;width:50px; box-sizing:border-box; cursor:pointer; background:#f5f5f5; border:none; outline:none;}

	.btn span{display:block; width:35px;height:3px; background:#262626; position:absolute; top:24px;transition:.3s;}
	.btn span:before{content: ''; position:absolute; top:-10px; left:0; width:100%; height:3px; background:#262626;transition:.3s;}
	.btn span:after{content: ''; position:absolute; top:10px; left:0; width:100%; height:3px; background:#262626;transition:.3s;}

	.btn.toggle span{background-color:transparent;}
	.btn.toggle span:before{top:0;transform:rotate(45deg);}
	.btn.toggle span:after{top:0;transform:rotate(-45deg);}

</style>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.btn').click(function(){
				$('.mainNav').toggleClass('active');
				$('.btn').toggleClass('toggle');
			})
		})
	</script>
</head>
<body>
	<div class="mainNav">
		<nav>
		<h1>RMT</h1>		
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</nav>
		<button class="btn">
			<span></span>
		</button>
		
	</div>

	<div>adadadad</div>

</body>
</html>